.manage {
    margin: 2% 0;
    padding: 0 2%;
    width: 100%;
    height: 100%;
}

.manage-header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.manage-search {
    margin: 2% 0;
    padding: 0;
    width: 100%;
    height: 40%;
    border: solid 2px;
}

.manage-ttl {
    margin: 0;
    padding: 0 10%;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}

.manage-form {
    margin: 0;
    padding: 1% 3%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.page-count {
    margin: 0;
    padding: 0% 2%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.page-count__text {
    width: 50%;
    display: flex;
    flex-direction: row;
}

nav {
    width: 50%;
    display: flex;
    justify-content: right;
}

.pagination {
    display: flex;
}

.page-item {
    display: flex;
    flex-direction: row;
}

.page-link {
    margin: 0;
    padding: 0;
    width: 1.5em;
    font-size: 1em;
    border: solid 1px #d0d0d0;
    display: flex;
    justify-content: center;
}

.manage-table {
    margin: 0;
    padding: 0% 2%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}




span {
    margin: 0 3%;
    display: flex;
}

table {
    margin: 0;
    padding: 0;
    width: 100%;
}

tbody {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

tr {
    margin: 0;
    padding: 1% 0;
    height: 100%;
    width: 100%;
    display: flex;
}

th {
    text-align: left;
}

.manage-item {
    margin: 0;
    padding: 0;
    height: 30px;
    width: 20%;
    display: flex;
    justify-content: left;
    vertical-align: middle;
    align-items: center;
}

.manage-item-name {
    margin: 0;
    padding: 0;
    height: 30px;
    width: 20%;
    display: flex;
    justify-content: left;
    vertical-align: middle;
    align-items: center;
}

.manage-item-gender {
    margin: 0;
    padding: 0 0 0 10%;
    height: 30px;
    width: 20%;
    display: flex;
    justify-content: left;
    vertical-align: middle;
    align-items: center;
}

.manage-body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 80%;
    display: flex;
}

.manage-body-name {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 30%;
    display: flex;
}

.manage-body-gender {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 30%;
    display: flex;
}

.form-text {
    margin: 0 0 0 0;
    padding: 0 2%;
    height: 30px;
    width: 100%;
    display: flex;
    border-radius: 5%;
    border: solid 1px #808080
}

.form-text-repletion {
    margin: 0 0 0 0;
    padding: 0 2%;
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manage-gender {
    margin: 0 10% 0 0;
    padding: 0;
    height: 30px;
    width: 25%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.manage-gender-radio {
    margin: 0 5% 0 0;
    padding: 0;
    height: 30px;
}

.manage-gender-txt {
    margin: 0;
    padding: 0 0 0 10%;
    height: 30px;
    font-size: 0.8em;
    display: flex;
    justify-content: left;
    align-items: center;
}

.manage-body-date {
    width: 60%;
}

.manage-button {
    margin: 2% 0 0 0;
    padding: 0 40%;
    height: 100%;
    width: 100%;
}

.form-button {
    margin: 0;
    padding: 0;
    height: 30px;
    width: 100%;
    background-color: #000;
    color: #FFF;
    border-radius: 10%;
}

.manage-button__reset {
    margin: 0;
    padding: 0 40%;
    height: 100%;
    width: 100%;
}

.form-button__reset {
    margin: 0;
    padding: 0;
    height: 30px;
    width: 100%;
    font-size: 0.8em;
    background-color: transparent;
    color: #0000FF;
    text-decoration: underline;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-table__ttl {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    border-bottom: solid 1px #000;
}

.container__table-ttl {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 90%;
    display: flex;
}

.contact-table__ttl-text {
    margin: 0;
    padding: 0;
    height: 30px;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;

}

.contact-table__item {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
}

.contact-form {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
}

.form-table__text {
    margin: 0;
    padding: 0;
    height: 30px;
    /* width: 100%; */
    display: flex;
    border: none;
}

.form-text-date {
    text-align: center;
}

.table__id {
    width: 4%;
}

.table__fullname {
    width: 15%;
}

.table__gender {
    width: 6%;
}

.table__email {
    width: 25%;
}

.table__opinion {
    margin: 0 1em 0 1em;
    padding: 0;
    width: 50%;
    /*折り返さないプロパティ*/
    white-space: nowrap;
    /* hidden系のプロパティ*/
    overflow-x: hidden;
    /*text-overflowプロパティ*/
    text-overflow: ellipsis;
}

.table__opinion:hover {
    display: block;
    background-color: #E0FFFF;
    overflow-x: visible;
    text-overflow: clip;
    white-space: normal;
    font-size: 0.8em;
    overflow: visible;
    /* width: 100%; */
    height: 150%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.delete-form__item {
    width: 10%;
}

.delete-form__button {
    margin: 0;
    padding: 0;
    height: 30px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #FFF;
    border-radius: 15%;
}

/* レスポンシブ（700px以下） */
@media screen and (max-width: 700px) {
    h1 {
        font-size: 1em;
    }

    .manage {
        padding: 1% 3%;
    }

    .manage-form {
        padding: 0;
    }

    .manage-gender-txt {
        font-size: 0.4em;
    }
}

/* レスポンシブ（768px以下） */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    * {
        font-size: 0.4em;
    }

    .manage {
        padding: 1% 3%;
    }

    .manage-form {
        padding: 0;
    }

    .manage-gender-txt {
        font-size: 0.3em;
    }
}

/* レスポンシブ（1180px以上） */
@media screen and (min-width: 1180px) {
    h1 {
        font-size: 2em;
    }

    * {
        font-size: 1.02em;
    }

    .manage {
        padding: 1% 3%;
    }

    .manage-form {
        padding: 0;
    }

    .manage-gender-txt {
        font-size: 1em;
    }
}